# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c6b32278
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e46a26f6-1584-103b-9dca-f35cebe8a69b
creatorsName: cn=config
createTimestamp: 20210310004001Z
entryCSN: 20210310004001.295702Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210310004001Z
