# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5f6f6b75
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=ldap,dc=server,dc=example
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=ldap,dc=server,dc=example
olcRootPW:: e1NTSEF9RGFSVFNzaStCOWt2VGlXQkY4R1dWOVlrVjQ1ZGxjaHk=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
structuralObjectClass: olcHdbConfig
entryUUID: e48e0c88-1584-103b-9dd2-f35cebe8a69b
creatorsName: cn=admin,cn=config
createTimestamp: 20210310004001Z
entryCSN: 20210310004001.530955Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20210310004001Z
