# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9f283b21
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e466da96-1584-103b-9dc9-f35cebe8a69b
creatorsName: cn=config
createTimestamp: 20210310004001Z
entryCSN: 20210310004001.274085Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210310004001Z
