# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 390a64bb
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: e5c7cd96-1584-103b-85af-bfa87c0edf34
creatorsName: cn=admin,cn=config
createTimestamp: 20210310004003Z
entryCSN: 20210310004003.587173Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20210310004003Z
