# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3937dada
dn: olcOverlay={0}memberof
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOf
entryUUID: e5c23444-1584-103b-85ad-bfa87c0edf34
creatorsName: cn=admin,cn=config
createTimestamp: 20210310004003Z
entryCSN: 20210310004003.550481Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20210310004003Z
